NODE_ENV = production

BASEURL = <example>

JWT_KEY = nmd_example

TOKEN_EXPIREIN = 30d

## Production database URI variable
CONNECTION_STRING = ...
CONNECTION_STRING_PROD = ...
MAIL_ADDRESS = <example>

MAIL_PASSWORD =  <example>

FIREBASE_URL = https://fcm.googleapis.com/fcm/send
